# AndroidSampleCode

./: build.gradle  gradlew
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/apiratehat/androidsamplecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: WlQueue.cpp  WlQueue.h  native-lib.cpp  opensl_audio.cpp  pcmdata.cpp  pcmdata.h
app/src/main/java/apiratehat/androidsamplecode/: MainActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/junior/MediaCodec/: MediaCodec.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/junior/MediaExtractorAndMediaMuxer/: Activity.java  ExtractorAndMuxerActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/junior/audioRecord/: AudioActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/junior/camera/: CameraActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/junior/drawBitmap/: BitmapActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/middle/OpenGl/: BaseGLSL.java  OpenGLESActivity.java  TextureActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/middle/OpenSl/: OpenSlActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/senior/ijkplay/: IjkPlayerActivity.java
app/src/main/java/apiratehat/androidsamplecode/audioAndVideo/senior/ijkplay/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/apiratehat/androidsamplecode/exp/: ClassMateActivity.java  ExpActivity1.java  ExpActivity3.java  InputActivity.java  IntroduceActivity.java  ListActivity.java
app/src/main/java/apiratehat/androidsamplecode/exp/ecp3/: CheckDataActivity.java  ClientActivity.java  CompareService.java  ICompareManager.java  MusicActivity.java  MusicService.java  PersonDBHelper.java  PersonProvider.java
app/src/main/java/apiratehat/androidsamplecode/exp/homework/: Basic.java  Daily_forecast.java  FrameActivity.java  GsonUtil.java  HeWeather6.java  ImageCodeUtil.java  JsonRootBean.java  VideoActivity.java  WeatherActivity.java
app/src/main/java/apiratehat/androidsamplecode/exp/homework/Grade/: DetailActivity.java  Grade.java  GradeActivity.java  GradeDao.java  GradeInfoManager.java  SQLiteHelper.java
app/src/main/java/apiratehat/androidsamplecode/fragment/: TestFragment.java
app/src/main/java/apiratehat/androidsamplecode/ipc/client/Book/: Book.java  IBookManager.java
app/src/main/java/apiratehat/androidsamplecode/ipc/client/client/: clientActivity.java
app/src/main/java/apiratehat/androidsamplecode/ipc/service/Book/: Book.java  IBookManager.java
app/src/main/java/apiratehat/androidsamplecode/ipc/service/service/: BookService.java  ServiceActivity.java
app/src/main/java/apiratehat/androidsamplecode/jni/: JniActivity.java  NDKTools.java
app/src/main/java/apiratehat/androidsamplecode/lifecycler/: MainActivity.java
app/src/main/java/apiratehat/androidsamplecode/permission/: PermissionActivity.java  ShareIdContentProvider.java
app/src/main/java/apiratehat/androidsamplecode/sp/: SpActivity.java  SpUtil.java
app/src/main/java/apiratehat/androidsamplecode/widget/: CanvasViewTest.java  CustomViewActivity.java  CustomViewGroupTest.java  CustomViewTest.java  NewtonCradle.java  PieView.java  ScaleImageView.java
app/src/main/jni/: Android.mk  apiratehat_androidsamplecode_jni_NDKTools.h  ndkdemotest.c
app/src/main/res/drawable/: cz_shade_button.xml  cz_shade_ll.xml
app/src/main/res/layout/: activity_audio.xml  activity_bitmap.xml  activity_camera.xml  activity_check_data.xml  activity_class_mate.xml  activity_client.xml  activity_client2.xml  activity_custom_view.xml  activity_detail.xml  activity_exp1.xml  activity_exp3.xml  activity_extractor_and_muxer.xml  activity_frame.xml  activity_grade.xml  activity_ijkplayer.xml  activity_input.xml  activity_introduce.xml  activity_jni.xml  activity_list.xml  activity_main.xml  activity_music.xml  activity_open_gles.xml  activity_open_sl.xml  activity_permission.xml  activity_sp.xml  activity_video.xml  activity_weather.xml  changepsw_dialog.xml  list_item.xml  listview_item.xml  regist_dialog.xml
app/src/main/res/values/: colors.xml  stirngs_pref.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/apiratehat/androidsamplecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
