<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apiratehat.androidsamplecode.widget.CustomViewActivity">

     <!--<apiratehat.androidsamplecode.widget.CustomViewTest-->
         <!--android:background="@color/colorPrimary"-->
         <!--app:default_size="100dp"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="match_parent" />-->

     <!--<apiratehat.androidsamplecode.widget.CustomViewGroupTest-->
         <!--android:background="@color/colorPrimary"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content">-->
          <!--<Button-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content" />-->
          <!--<Button-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content" />-->

     <!--</apiratehat.androidsamplecode.widget.CustomViewGroupTest>-->

     <!--<apiratehat.androidsamplecode.widget.PieView-->
         <!--android:id="@+id/pieView"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="match_parent" />-->

     <!--<apiratehat.androidsamplecode.widget.CanvasViewTest-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="match_parent" />-->
     <apiratehat.androidsamplecode.widget.ScaleImageView
          android:src="@drawable/scale_image"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
</LinearLayout>
