<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exp.ClassMateActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/imv_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/scale_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="姓名" />

    <EditText
        android:id="@+id/et_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="性别" />
    <EditText
        android:id="@+id/et_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="班级" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="手机" />

    <Button
        android:id="@+id/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:text="保存"
        android:textSize="20sp"
        android:background="@color/colorTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>