<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_registHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="登记分数"
        android:textColor="#000000"
        android:textSize="20sp" />
    <View
        android:id="@+id/view_wire1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_registHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_wire1"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_userHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="学生名	："
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editTxt_username_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_userHint"
            android:layout_alignBottom="@+id/tv_userHint"
            android:layout_alignLeft="@+id/editTxt_phone_regist"
            android:background="@null"
            android:ems="10"
            android:hint="请输入学生名" />
        <TextView
            android:id="@+id/tv_phoneHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_userHint"
            android:layout_below="@+id/editTxt_username_regist"
            android:layout_marginTop="20dp"
            android:text="班级	："
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editTxt_phone_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_phoneHint"
            android:layout_toRightOf="@+id/tv_phoneHint"
            android:background="@null"
            android:ems="10"
            android:hint="请输入班级"
            android:inputType="phone" />
        <EditText
            android:id="@+id/editTxt_psw_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTxt_phone_regist"
            android:layout_alignTop="@+id/tv_pswHint"
            android:background="@null"
            android:ems="10"
            android:hint="请输入分数" />
        <TextView
            android:id="@+id/tv_pswHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_phoneHint"
            android:layout_below="@+id/tv_phoneHint"
            android:layout_marginTop="22dp"
            android:text="分数  ："
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/editTxt_psw_regist" />
    </RelativeLayout>
</RelativeLayout>